<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="tech.kjpc.monitorapp.MONITorMainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_holder_connections"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/scroll_view_padding"
            android:layout_marginTop="@dimen/scroll_view_padding"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toTopOf="@+id/main_holder_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_connection_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/main_holder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- icons from http://publicicons.org/ -->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_button_add_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="button_add_connection_listener"
                app:backgroundTint="@color/color_primary"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_plus" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/main_navigation_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
